apiVersion: v1
kind: Service
metadata:
  name: biostudio-service
spec:
  selector:
    app: biostudio
  ports:
    - port: 8000         # The port exposed by the service
      targetPort: 8000   # The port on the pod/container
      nodePort: 30080    # (Optional) fixed NodePort if you want to access via a known port on the node
  type: NodePort          # Use LoadBalancer if on cloud and want external access without NodePort
